C#[N+]C1=C([H])C([H])=C([H])C([H])=C1([H]) 0
C#[N+]C1=C([H])C([H])=C([H])C([H])=C1(C([H])([H])([H])) 1
C#[N+]C1=C([H])C([H])=C([H])C([H])=C1(OC([H])([H])([H])) 2
C#[N+]C1=C([H])C([H])=C([H])C(C([H])([H])([H]))=C1(C([H])([H])([H])) 12
C#[N+]C1=C([H])C([H])=C([H])C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 13
C#[N+]C1=C([H])C([H])=C([H])C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 14
C#[N+]C1=C([H])C([H])=C([H])C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 24
C#[N+]C1=C([H])C([H])=C([H])C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 25
C#[N+]C1=C([H])C([H])=C([H])C(OC([H])([H])([H]))=C1([I]) 26
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 132
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 133
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 134
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 144
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 145
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 146
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 156
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 157
C#[N+]C1=C([H])C([H])=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 158
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1([H]) 264
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 265
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 266
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 276
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 277
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 278
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C([I])=C1(OC([H])([H])([H])) 288
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C([I])=C1(SC([H])([H])([H])) 289
C#[N+]C1=C([H])C([H])=C(OC([H])([H])([H]))C([I])=C1([I]) 290
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1([H]) 1452
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1(C([H])([H])([H])) 1453
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1(OC([H])([H])([H])) 1454
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 1464
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 1465
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 1466
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 1476
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 1477
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1([I]) 1478
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 1584
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 1585
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 1586
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 1596
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 1597
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 1598
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 1608
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 1609
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 1610
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1([H]) 1716
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 1717
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 1718
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 1728
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 1729
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 1730
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1(OC([H])([H])([H])) 1740
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1(SC([H])([H])([H])) 1741
C#[N+]C1=C([H])C(C([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1([I]) 1742
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C([H])=C1([H]) 2904
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C([H])=C1(C([H])([H])([H])) 2905
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C([H])=C1(OC([H])([H])([H])) 2906
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 2916
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 2917
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 2918
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 2928
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 2929
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1([I]) 2930
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 3036
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 3037
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 3038
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 3048
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 3049
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 3050
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 3060
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 3061
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 3062
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C(OC([H])([H])([H]))=C1([H]) 3168
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 3169
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 3170
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 3180
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 3181
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 3182
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C([I])=C1(OC([H])([H])([H])) 3192
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C([I])=C1(SC([H])([H])([H])) 3193
C#[N+]C1=C([H])C(OC([H])([H])([H]))=C([I])C([I])=C1([I]) 3194
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C([H])=C1([H]) 15972
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C([H])=C1(C([H])([H])([H])) 15973
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C([H])=C1(OC([H])([H])([H])) 15974
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C(C([H])([H])([H]))=C1(C([H])([H])([H])) 15984
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 15985
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 15986
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 15996
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 15997
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C([H])C(OC([H])([H])([H]))=C1([I]) 15998
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 16104
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 16105
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 16106
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 16116
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 16117
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 16118
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 16128
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 16129
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 16130
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1([H]) 16236
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 16237
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 16238
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 16248
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 16249
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 16250
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C([I])=C1(OC([H])([H])([H])) 16260
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C([I])=C1(SC([H])([H])([H])) 16261
C#[N+]C1=C(C([H])([H])([H]))C(C([H])([H])([H]))=C(OC([H])([H])([H]))C([I])=C1([I]) 16262
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1([H]) 17424
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1(C([H])([H])([H])) 17425
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1(OC([H])([H])([H])) 17426
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 17436
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 17437
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 17438
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 17448
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 17449
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1([I]) 17450
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 17556
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 17557
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 17558
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 17568
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 17569
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 17570
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 17580
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 17581
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 17582
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1([H]) 17688
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 17689
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 17690
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 17700
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 17701
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 17702
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1(OC([H])([H])([H])) 17712
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1(SC([H])([H])([H])) 17713
C#[N+]C1=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1([I]) 17714
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C([H])=C1([H]) 18876
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C([H])=C1(C([H])([H])([H])) 18877
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C([H])=C1(OC([H])([H])([H])) 18878
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 18888
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 18889
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 18890
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 18900
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 18901
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1([I]) 18902
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 19008
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 19009
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 19010
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 19020
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 19021
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 19022
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 19032
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 19033
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 19034
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C(OC([H])([H])([H]))=C1([H]) 19140
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 19141
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 19142
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 19152
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 19153
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 19154
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C([I])=C1(OC([H])([H])([H])) 19164
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C([I])=C1(SC([H])([H])([H])) 19165
C#[N+]C1=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C([I])C([I])=C1([I]) 19166
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C([H])=C1([H]) 31944
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C([H])=C1(C([H])([H])([H])) 31945
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C([H])=C1(OC([H])([H])([H])) 31946
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C(C([H])([H])([H]))=C1(C([H])([H])([H])) 31956
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 31957
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 31958
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 31968
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 31969
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C([H])C(OC([H])([H])([H]))=C1([I]) 31970
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 32076
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 32077
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 32078
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 32088
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 32089
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 32090
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 32100
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 32101
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(C([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 32102
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1([H]) 32208
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 32209
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 32210
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 32220
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 32221
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 32222
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C([I])=C1(OC([H])([H])([H])) 32232
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C([I])=C1(SC([H])([H])([H])) 32233
C#[N+]C1=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C(OC([H])([H])([H]))C([I])=C1([I]) 32234
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1([H]) 33396
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1(C([H])([H])([H])) 33397
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C([H])=C1(OC([H])([H])([H])) 33398
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 33408
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 33409
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 33410
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 33420
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 33421
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(C([H])([H])([H]))C(OC([H])([H])([H]))=C1([I]) 33422
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 33528
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 33529
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 33530
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 33540
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 33541
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 33542
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 33552
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 33553
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 33554
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1([H]) 33660
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 33661
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 33662
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 33672
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 33673
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 33674
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1(OC([H])([H])([H])) 33684
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1(SC([H])([H])([H])) 33685
C#[N+]C1=C(OC([H])([H])([H]))C(SC([H])([H])([H]))=C(SC([H])([H])([H]))C([I])=C1([I]) 33686
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C([H])=C1([H]) 34848
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C([H])=C1(C([H])([H])([H])) 34849
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C([H])=C1(OC([H])([H])([H])) 34850
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 34860
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 34861
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C(C([H])([H])([H]))=C1(SC([H])([H])([H])) 34862
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 34872
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 34873
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(OC([H])([H])([H]))C(OC([H])([H])([H]))=C1([I]) 34874
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1([H]) 34980
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1(C([H])([H])([H])) 34981
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(C([H])([H])([H]))=C1(OC([H])([H])([H])) 34982
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 34992
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 34993
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(OC([H])([H])([H]))=C1(SC([H])([H])([H])) 34994
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 35004
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 35005
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C(SC([H])([H])([H]))C(SC([H])([H])([H]))=C1([I]) 35006
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C(OC([H])([H])([H]))=C1([H]) 35112
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C(OC([H])([H])([H]))=C1(C([H])([H])([H])) 35113
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C(OC([H])([H])([H]))=C1(OC([H])([H])([H])) 35114
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C(SC([H])([H])([H]))=C1(C([H])([H])([H])) 35124
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C(SC([H])([H])([H]))=C1(OC([H])([H])([H])) 35125
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C(SC([H])([H])([H]))=C1(SC([H])([H])([H])) 35126
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C([I])=C1(OC([H])([H])([H])) 35136
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C([I])=C1(SC([H])([H])([H])) 35137
C#[N+]C1=C(OC([H])([H])([H]))C([I])=C([I])C([I])=C1([I]) 35138
