[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(SC))C(N(C)C)=C(Cl)C(N(C)C)=C2(OC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(SC))C(N(C)C)=C(Cl)C(N(C)C)=C4(OC))[N+]5=C(C(Cl)=C(Cl)C(Cl)=C5C7=[N+]6C(=C(Cl)C(Cl)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(Cl))C([H])=C(OC)C(N(C)C)=C2([H]))([N+]3=C(Cl)C4=C(C(OC)=C3(Cl))C([H])=C(OC)C(N(C)C)=C4([H]))[N+]5=C(C(N(C)C)=C(SC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C([H])C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C([H])C(OC)=C4(OC))[N+]5=C(C(Cl)=C(OC)C([H])=C5C7=[N+]6C(=C(Cl)C(OC)=C7([H]))C(=O)[O-])C([O-])=Orrfrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(SC))C(N(C)C)=C(Cl)C(Cl)=C2([H]))([N+]3=C(Cl)C4=C(C([H])=C3(SC))C(N(C)C)=C(Cl)C(Cl)=C4([H]))[N+]5=C(C(N(C)C)=C(OC)C([H])=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7([H]))C(=O)[O-])C([O-])=Ofrmfrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(N(C)C)=C(Cl)C(SC)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(N(C)C)=C(Cl)C(SC)=C4(SC))[N+]5=C(C(N(C)C)=C(OC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(Cl)C(N(C)C)=C2(Cl))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(Cl)C(N(C)C)=C4(Cl))[N+]5=C(C(N(C)C)=C(OC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(OC)=C(SC)C(SC)=C2(Cl))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(OC)=C(SC)C(SC)=C4(Cl))[N+]5=C(C(N(C)C)=C(SC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orrr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C(N(C)C)=C(Cl)C(N(C)C)=C2(Cl))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C(N(C)C)=C(Cl)C(N(C)C)=C4(Cl))[N+]5=C(C(Cl)=C(SC)C(SC)=C5C7=[N+]6C(=C(Cl)C(SC)=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(N(C)C))C([H])=C(SC)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(N(C)C))C([H])=C(SC)C(Cl)=C4(OC))[N+]5=C(C([H])=C([H])C(SC)=C5C7=[N+]6C(=C([H])C([H])=C7(SC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C([H])=C(SC)C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C([H])=C(SC)C(OC)=C4(OC))[N+]5=C(C([H])=C([H])C(OC)=C5C7=[N+]6C(=C([H])C([H])=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(N(C)C)=C(Cl)C(SC)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(N(C)C)=C(Cl)C(SC)=C4(SC))[N+]5=C(C(N(C)C)=C(OC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(SC))C(Cl)=C(Cl)C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(SC))C(Cl)=C(Cl)C(OC)=C4(OC))[N+]5=C(C(SC)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(SC))C(N(C)C)=C(SC)C([H])=C2(N(C)C))([N+]3=C(Cl)C4=C(C([H])=C3(SC))C(N(C)C)=C(SC)C([H])=C4(N(C)C))[N+]5=C(C(OC)=C(Cl)C(Cl)=C5C7=[N+]6C(=C(OC)C(Cl)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(Cl))C(Cl)=C(Cl)C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C([H])=C3(Cl))C(Cl)=C(Cl)C(OC)=C4(SC))[N+]5=C(C([H])=C([H])C(OC)=C5C7=[N+]6C(=C([H])C([H])=C7(OC))C(=O)[O-])C([O-])=Orrfrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1([H]))C(SC)=C(Cl)C(SC)=C2(SC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3([H]))C(SC)=C(Cl)C(SC)=C4(SC))[N+]5=C(C(SC)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(SC)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(N(C)C)C(N(C)C)=C2(SC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(N(C)C)C(N(C)C)=C4(SC))[N+]5=C(C(Cl)=C([H])C([H])=C5C7=[N+]6C(=C(Cl)C([H])=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(SC)=C(Cl)C(SC)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(SC)=C(Cl)C(SC)=C4(SC))[N+]5=C(C(OC)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C(Cl)=C(SC)C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C(Cl)=C(SC)C(SC)=C4(OC))[N+]5=C(C(OC)=C(SC)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(SC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(SC))C(SC)=C(OC)C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(SC))C(SC)=C(OC)C(SC)=C4(OC))[N+]5=C(C(Cl)=C(N(C)C)C(OC)=C5C7=[N+]6C(=C(Cl)C(N(C)C)=C7(OC))C(=O)[O-])C([O-])=Orrr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(SC)=C(N(C)C)C(N(C)C)=C2(Cl))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(SC)=C(N(C)C)C(N(C)C)=C4(Cl))[N+]5=C(C(Cl)=C([H])C(OC)=C5C7=[N+]6C(=C(Cl)C([H])=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(OC))C(N(C)C)=C(SC)C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3(OC))C(N(C)C)=C(SC)C(SC)=C4(N(C)C))[N+]5=C(C(N(C)C)=C(Cl)C(Cl)=C5C7=[N+]6C(=C(N(C)C)C(Cl)=C7(Cl))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(OC))C(SC)=C([H])C(N(C)C)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(OC))C(SC)=C([H])C(N(C)C)=C4(SC))[N+]5=C(C(N(C)C)=C(N(C)C)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(N(C)C)=C7(OC))C(=O)[O-])C([O-])=Orrr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(Cl))C(OC)=C([H])C(N(C)C)=C2([H]))([N+]3=C(Cl)C4=C(C([H])=C3(Cl))C(OC)=C([H])C(N(C)C)=C4([H]))[N+]5=C(C(Cl)=C(Cl)C(OC)=C5C7=[N+]6C(=C(Cl)C(Cl)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(SC)=C(N(C)C)C(Cl)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(SC)=C(N(C)C)C(Cl)=C4(SC))[N+]5=C(C(Cl)=C(SC)C(OC)=C5C7=[N+]6C(=C(Cl)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orrr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(SC)C(OC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(SC)C(OC)=C4(N(C)C))[N+]5=C(C(OC)=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(OC))C(N(C)C)=C([H])C([H])=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(OC))C(N(C)C)=C([H])C([H])=C4(OC))[N+]5=C(C(OC)=C(OC)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(N(C)C)=C(N(C)C)C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(N(C)C)=C(N(C)C)C(OC)=C4(SC))[N+]5=C(C([H])=C(SC)C(Cl)=C5C7=[N+]6C(=C([H])C(SC)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(Cl))C(SC)=C(SC)C(Cl)=C2(SC))([N+]3=C(Cl)C4=C(C([H])=C3(Cl))C(SC)=C(SC)C(Cl)=C4(SC))[N+]5=C(C(N(C)C)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(N(C)C)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(OC))C(Cl)=C(N(C)C)C(N(C)C)=C2([H]))([N+]3=C(Cl)C4=C(C(Cl)=C3(OC))C(Cl)=C(N(C)C)C(N(C)C)=C4([H]))[N+]5=C(C([H])=C(OC)C(N(C)C)=C5C7=[N+]6C(=C([H])C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(Cl)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(Cl)C(Cl)=C4(OC))[N+]5=C(C([H])=C(OC)C(OC)=C5C7=[N+]6C(=C([H])C(OC)=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(SC)=C(N(C)C)C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(SC)=C(N(C)C)C(SC)=C4(OC))[N+]5=C(C(N(C)C)=C(OC)C(N(C)C)=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(SC))C(Cl)=C(Cl)C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(SC))C(Cl)=C(Cl)C(OC)=C4(OC))[N+]5=C(C(SC)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C([H])=C(SC)C(N(C)C)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C([H])=C(SC)C(N(C)C)=C4(N(C)C))[N+]5=C(C(OC)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(SC)=C(OC)C(OC)=C2(Cl))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(SC)=C(OC)C(OC)=C4(Cl))[N+]5=C(C([H])=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C([H])C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(SC))C(N(C)C)=C(SC)C(OC)=C2([H]))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(SC))C(N(C)C)=C(SC)C(OC)=C4([H]))[N+]5=C(C(OC)=C(N(C)C)C(SC)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C([H])=C(OC)C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C([H])=C(OC)C(SC)=C4(N(C)C))[N+]5=C(C(N(C)C)=C(Cl)C(Cl)=C5C7=[N+]6C(=C(N(C)C)C(Cl)=C7(Cl))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(N(C)C))C([H])=C(OC)C(Cl)=C2([H]))([N+]3=C(Cl)C4=C(C(SC)=C3(N(C)C))C([H])=C(OC)C(Cl)=C4([H]))[N+]5=C(C([H])=C(Cl)C([H])=C5C7=[N+]6C(=C([H])C(Cl)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(SC))C(OC)=C(N(C)C)C(N(C)C)=C2(Cl))([N+]3=C(Cl)C4=C(C([H])=C3(SC))C(OC)=C(N(C)C)C(N(C)C)=C4(Cl))[N+]5=C(C(Cl)=C(Cl)C(Cl)=C5C7=[N+]6C(=C(Cl)C(Cl)=C7(Cl))C(=O)[O-])C([O-])=Orrr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(SC))C(N(C)C)=C(Cl)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(SC))C(N(C)C)=C(Cl)C(Cl)=C4(OC))[N+]5=C(C([H])=C(OC)C(OC)=C5C7=[N+]6C(=C([H])C(OC)=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C(SC)=C(N(C)C)C(Cl)=C2(SC))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C(SC)=C(N(C)C)C(Cl)=C4(SC))[N+]5=C(C(OC)=C(SC)C(Cl)=C5C7=[N+]6C(=C(OC)C(SC)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(N(C)C)=C(N(C)C)C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(N(C)C)=C(N(C)C)C(OC)=C4(SC))[N+]5=C(C([H])=C(SC)C(Cl)=C5C7=[N+]6C(=C([H])C(SC)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(OC)=C(SC)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(OC)=C(SC)C(Cl)=C4(OC))[N+]5=C(C(OC)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(Cl))C(Cl)=C(Cl)C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C([H])=C3(Cl))C(Cl)=C(Cl)C(OC)=C4(SC))[N+]5=C(C([H])=C([H])C(OC)=C5C7=[N+]6C(=C([H])C([H])=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C(OC)=C([H])C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C(OC)=C([H])C(SC)=C4(OC))[N+]5=C(C(OC)=C([H])C(Cl)=C5C7=[N+]6C(=C(OC)C([H])=C7(Cl))C(=O)[O-])C([O-])=Ofrmfrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C(OC)=C([H])C(N(C)C)=C2(SC))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C(OC)=C([H])C(N(C)C)=C4(SC))[N+]5=C(C(OC)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Orfrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C([H])=C(SC)C(N(C)C)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C([H])=C(SC)C(N(C)C)=C4(N(C)C))[N+]5=C(C(OC)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C([H])=C([H])C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C([H])=C([H])C(OC)=C4(SC))[N+]5=C(C(Cl)=C(OC)C(N(C)C)=C5C7=[N+]6C(=C(Cl)C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Orrfrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C([H])C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C([H])C(OC)=C4(OC))[N+]5=C(C(Cl)=C(OC)C([H])=C5C7=[N+]6C(=C(Cl)C(OC)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(Cl))C([H])=C(N(C)C)C([H])=C2(SC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(Cl))C([H])=C(N(C)C)C([H])=C4(SC))[N+]5=C(C(OC)=C(N(C)C)C(OC)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(OC))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C([H])=C(N(C)C)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C([H])=C(N(C)C)C(Cl)=C4(OC))[N+]5=C(C(OC)=C([H])C(OC)=C5C7=[N+]6C(=C(OC)C([H])=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(N(C)C))C(Cl)=C(N(C)C)C(Cl)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(N(C)C))C(Cl)=C(N(C)C)C(Cl)=C4(N(C)C))[N+]5=C(C(OC)=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1([H]))C(Cl)=C(N(C)C)C(N(C)C)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(SC)=C3([H]))C(Cl)=C(N(C)C)C(N(C)C)=C4(N(C)C))[N+]5=C(C(SC)=C(OC)C(Cl)=C5C7=[N+]6C(=C(SC)C(OC)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C(OC)=C([H])C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C(OC)=C([H])C(SC)=C4(OC))[N+]5=C(C(OC)=C([H])C(Cl)=C5C7=[N+]6C(=C(OC)C([H])=C7(Cl))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1([H]))C(N(C)C)=C(OC)C(N(C)C)=C2([H]))([N+]3=C(Cl)C4=C(C([H])=C3([H]))C(N(C)C)=C(OC)C(N(C)C)=C4([H]))[N+]5=C(C(N(C)C)=C(SC)C(SC)=C5C7=[N+]6C(=C(N(C)C)C(SC)=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(SC))C(N(C)C)=C(Cl)C(Cl)=C2([H]))([N+]3=C(Cl)C4=C(C([H])=C3(SC))C(N(C)C)=C(Cl)C(Cl)=C4([H]))[N+]5=C(C(N(C)C)=C(OC)C([H])=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(N(C)C)=C(Cl)C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(N(C)C)=C(Cl)C(SC)=C4(N(C)C))[N+]5=C(C([H])=C(SC)C(OC)=C5C7=[N+]6C(=C([H])C(SC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(OC))C(N(C)C)=C([H])C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(OC))C(N(C)C)=C([H])C(SC)=C4(OC))[N+]5=C(C(N(C)C)=C(SC)C(N(C)C)=C5C7=[N+]6C(=C(N(C)C)C(SC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1([H]))C(OC)=C(SC)C(N(C)C)=C2([H]))([N+]3=C(Cl)C4=C(C(OC)=C3([H]))C(OC)=C(SC)C(N(C)C)=C4([H]))[N+]5=C(C(N(C)C)=C([H])C(OC)=C5C7=[N+]6C(=C(N(C)C)C([H])=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(OC))C(N(C)C)=C([H])C([H])=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(OC))C(N(C)C)=C([H])C([H])=C4(OC))[N+]5=C(C(OC)=C(OC)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(OC)=C([H])C([H])=C2([H]))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(OC)=C([H])C([H])=C4([H]))[N+]5=C(C(N(C)C)=C([H])C(Cl)=C5C7=[N+]6C(=C(N(C)C)C([H])=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(OC))C([H])=C(OC)C([H])=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(OC))C([H])=C(OC)C([H])=C4(OC))[N+]5=C(C(Cl)=C(N(C)C)C(OC)=C5C7=[N+]6C(=C(Cl)C(N(C)C)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(N(C)C))C(OC)=C(Cl)C([H])=C2([H]))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(N(C)C))C(OC)=C(Cl)C([H])=C4([H]))[N+]5=C(C(N(C)C)=C(Cl)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(Cl)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(Cl))C([H])=C(N(C)C)C([H])=C2(SC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(Cl))C([H])=C(N(C)C)C([H])=C4(SC))[N+]5=C(C(OC)=C(N(C)C)C(OC)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(OC))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(N(C)C))C(SC)=C(SC)C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(SC)=C3(N(C)C))C(SC)=C(SC)C(SC)=C4(N(C)C))[N+]5=C(C([H])=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C([H])C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C(SC)=C([H])C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C(SC)=C([H])C(SC)=C4(N(C)C))[N+]5=C(C(OC)=C(SC)C(OC)=C5C7=[N+]6C(=C(OC)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1([H]))C([H])=C(N(C)C)C([H])=C2(N(C)C))([N+]3=C(Cl)C4=C(C([H])=C3([H]))C([H])=C(N(C)C)C([H])=C4(N(C)C))[N+]5=C(C([H])=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C([H])C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(SC))C(OC)=C(N(C)C)C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(SC))C(OC)=C(N(C)C)C(OC)=C4(OC))[N+]5=C(C(N(C)C)=C(N(C)C)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(N(C)C)=C7(OC))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C([H])C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C([H])C(OC)=C4(OC))[N+]5=C(C(Cl)=C(OC)C([H])=C5C7=[N+]6C(=C(Cl)C(OC)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C([H])C(OC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C([H])C(OC)=C4(N(C)C))[N+]5=C(C(Cl)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(Cl)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C([H])=C(N(C)C)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C([H])=C(N(C)C)C(Cl)=C4(OC))[N+]5=C(C(OC)=C([H])C(OC)=C5C7=[N+]6C(=C(OC)C([H])=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(SC)=C(Cl)C(SC)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(SC)=C(Cl)C(SC)=C4(SC))[N+]5=C(C(OC)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Orrr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(OC)=C(SC)C(N(C)C)=C2([H]))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(OC)=C(SC)C(N(C)C)=C4([H]))[N+]5=C(C(SC)=C(OC)C(OC)=C5C7=[N+]6C(=C(SC)C(OC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(N(C)C))C(N(C)C)=C(SC)C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(N(C)C))C(N(C)C)=C(SC)C(SC)=C4(OC))[N+]5=C(C(Cl)=C(N(C)C)C(SC)=C5C7=[N+]6C(=C(Cl)C(N(C)C)=C7(SC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(N(C)C))C(Cl)=C(N(C)C)C(Cl)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(N(C)C))C(Cl)=C(N(C)C)C(Cl)=C4(N(C)C))[N+]5=C(C(OC)=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(OC))C(SC)=C(OC)C(N(C)C)=C2(SC))([N+]3=C(Cl)C4=C(C([H])=C3(OC))C(SC)=C(OC)C(N(C)C)=C4(SC))[N+]5=C(C([H])=C(SC)C([H])=C5C7=[N+]6C(=C([H])C(SC)=C7([H]))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(OC))C(N(C)C)=C(SC)C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3(OC))C(N(C)C)=C(SC)C(SC)=C4(N(C)C))[N+]5=C(C(N(C)C)=C(Cl)C(Cl)=C5C7=[N+]6C(=C(N(C)C)C(Cl)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C(SC)=C([H])C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C(SC)=C([H])C(SC)=C4(N(C)C))[N+]5=C(C(OC)=C(SC)C(OC)=C5C7=[N+]6C(=C(OC)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C(N(C)C)=C(SC)C(Cl)=C2([H]))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C(N(C)C)=C(SC)C(Cl)=C4([H]))[N+]5=C(C([H])=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C([H])C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C(SC)=C([H])C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C(SC)=C([H])C(SC)=C4(N(C)C))[N+]5=C(C(OC)=C(SC)C(OC)=C5C7=[N+]6C(=C(OC)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orrr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(N(C)C))C(OC)=C(N(C)C)C(OC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(N(C)C))C(OC)=C(N(C)C)C(OC)=C4(N(C)C))[N+]5=C(C([H])=C(SC)C(N(C)C)=C5C7=[N+]6C(=C([H])C(SC)=C7(N(C)C))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C(OC)=C([H])C(N(C)C)=C2(SC))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C(OC)=C([H])C(N(C)C)=C4(SC))[N+]5=C(C(OC)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C4(OC))[N+]5=C(C(Cl)=C([H])C(SC)=C5C7=[N+]6C(=C(Cl)C([H])=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(SC))C(SC)=C([H])C(SC)=C2(Cl))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(SC))C(SC)=C([H])C(SC)=C4(Cl))[N+]5=C(C(OC)=C(Cl)C([H])=C5C7=[N+]6C(=C(OC)C(Cl)=C7([H]))C(=O)[O-])C([O-])=Orfrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C([H])=C(N(C)C)C(OC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C([H])=C(N(C)C)C(OC)=C4(N(C)C))[N+]5=C(C([H])=C([H])C(SC)=C5C7=[N+]6C(=C([H])C([H])=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C(N(C)C)C(Cl)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C(N(C)C)C(Cl)=C4(N(C)C))[N+]5=C(C(OC)=C([H])C(Cl)=C5C7=[N+]6C(=C(OC)C([H])=C7(Cl))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(OC)=C(SC)C(N(C)C)=C2([H]))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(OC)=C(SC)C(N(C)C)=C4([H]))[N+]5=C(C(SC)=C(OC)C(OC)=C5C7=[N+]6C(=C(SC)C(OC)=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C([H])=C([H])C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C([H])=C([H])C(OC)=C4(SC))[N+]5=C(C(Cl)=C(OC)C(N(C)C)=C5C7=[N+]6C(=C(Cl)C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C([H])=C([H])C(Cl)=C2(Cl))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C([H])=C([H])C(Cl)=C4(Cl))[N+]5=C(C(SC)=C(SC)C(SC)=C5C7=[N+]6C(=C(SC)C(SC)=C7(SC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C([H])=C(OC)C(SC)=C2(Cl))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C([H])=C(OC)C(SC)=C4(Cl))[N+]5=C(C(OC)=C(SC)C([H])=C5C7=[N+]6C(=C(OC)C(SC)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C([H])=C(SC)C(N(C)C)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C([H])=C(SC)C(N(C)C)=C4(OC))[N+]5=C(C(N(C)C)=C([H])C(N(C)C)=C5C7=[N+]6C(=C(N(C)C)C([H])=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1([H]))C(SC)=C(OC)C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C(SC)=C3([H]))C(SC)=C(OC)C(OC)=C4(SC))[N+]5=C(C(SC)=C(SC)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(SC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C4(OC))[N+]5=C(C(Cl)=C([H])C(SC)=C5C7=[N+]6C(=C(Cl)C([H])=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(SC)=C(N(C)C)C(Cl)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(SC)=C(N(C)C)C(Cl)=C4(SC))[N+]5=C(C(Cl)=C(SC)C(OC)=C5C7=[N+]6C(=C(Cl)C(SC)=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C([H])C(OC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C([H])C(OC)=C4(N(C)C))[N+]5=C(C(Cl)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(Cl)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(OC))C(N(C)C)=C([H])C([H])=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(OC))C(N(C)C)=C([H])C([H])=C4(OC))[N+]5=C(C(OC)=C(OC)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(OC))C(OC)=C(N(C)C)C(N(C)C)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(OC))C(OC)=C(N(C)C)C(N(C)C)=C4(SC))[N+]5=C(C(SC)=C(N(C)C)C(Cl)=C5C7=[N+]6C(=C(SC)C(N(C)C)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1([H]))C(SC)=C(OC)C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C(SC)=C3([H]))C(SC)=C(OC)C(OC)=C4(SC))[N+]5=C(C(SC)=C(SC)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(SC)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(N(C)C))C(N(C)C)=C(Cl)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(N(C)C))C(N(C)C)=C(Cl)C(Cl)=C4(OC))[N+]5=C(C(SC)=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(OC)=C(SC)C(SC)=C2(Cl))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(OC)=C(SC)C(SC)=C4(Cl))[N+]5=C(C(N(C)C)=C(SC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(OC))C(Cl)=C(SC)C(N(C)C)=C2(Cl))([N+]3=C(Cl)C4=C(C(SC)=C3(OC))C(Cl)=C(SC)C(N(C)C)=C4(Cl))[N+]5=C(C(SC)=C(N(C)C)C(SC)=C5C7=[N+]6C(=C(SC)C(N(C)C)=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C(N(C)C)C(Cl)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C(N(C)C)C(Cl)=C4(N(C)C))[N+]5=C(C(OC)=C([H])C(Cl)=C5C7=[N+]6C(=C(OC)C([H])=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C(Cl)=C(Cl)C(OC)=C2([H]))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C(Cl)=C(Cl)C(OC)=C4([H]))[N+]5=C(C(SC)=C(OC)C([H])=C5C7=[N+]6C(=C(SC)C(OC)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(Cl))C(N(C)C)=C(Cl)C(SC)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(Cl))C(N(C)C)=C(Cl)C(SC)=C4(SC))[N+]5=C(C(N(C)C)=C(OC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(Cl))C(OC)=C(OC)C(N(C)C)=C2(N(C)C))([N+]3=C(Cl)C4=C(C([H])=C3(Cl))C(OC)=C(OC)C(N(C)C)=C4(N(C)C))[N+]5=C(C(N(C)C)=C(Cl)C(Cl)=C5C7=[N+]6C(=C(N(C)C)C(Cl)=C7(Cl))C(=O)[O-])C([O-])=Ofrmr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(Cl))C(OC)=C(SC)C([H])=C2(Cl))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(Cl))C(OC)=C(SC)C([H])=C4(Cl))[N+]5=C(C(Cl)=C(OC)C(OC)=C5C7=[N+]6C(=C(Cl)C(OC)=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C([H])=C(SC)C(N(C)C)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C([H])=C(SC)C(N(C)C)=C4(OC))[N+]5=C(C(N(C)C)=C([H])C(N(C)C)=C5C7=[N+]6C(=C(N(C)C)C([H])=C7(N(C)C))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1([H]))C(SC)=C([H])C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3([H]))C(SC)=C([H])C(OC)=C4(OC))[N+]5=C(C(N(C)C)=C([H])C(OC)=C5C7=[N+]6C(=C(N(C)C)C([H])=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1([H]))C(SC)=C(N(C)C)C(SC)=C2([H]))([N+]3=C(Cl)C4=C(C(Cl)=C3([H]))C(SC)=C(N(C)C)C(SC)=C4([H]))[N+]5=C(C(OC)=C(SC)C(OC)=C5C7=[N+]6C(=C(OC)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(N(C)C))C([H])=C(OC)C(Cl)=C2([H]))([N+]3=C(Cl)C4=C(C(SC)=C3(N(C)C))C([H])=C(OC)C(Cl)=C4([H]))[N+]5=C(C([H])=C(Cl)C([H])=C5C7=[N+]6C(=C([H])C(Cl)=C7([H]))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(OC))C(SC)=C(SC)C(N(C)C)=C2(Cl))([N+]3=C(Cl)C4=C(C(SC)=C3(OC))C(SC)=C(SC)C(N(C)C)=C4(Cl))[N+]5=C(C([H])=C(Cl)C([H])=C5C7=[N+]6C(=C([H])C(Cl)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(SC)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(SC)C(Cl)=C4(OC))[N+]5=C(C(SC)=C(SC)C(Cl)=C5C7=[N+]6C(=C(SC)C(SC)=C7(Cl))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(SC)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(SC)C(Cl)=C4(OC))[N+]5=C(C(SC)=C(SC)C(Cl)=C5C7=[N+]6C(=C(SC)C(SC)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C4(OC))[N+]5=C(C(Cl)=C([H])C(SC)=C5C7=[N+]6C(=C(Cl)C([H])=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1([H]))C(N(C)C)=C(Cl)C([H])=C2(N(C)C))([N+]3=C(Cl)C4=C(C(Cl)=C3([H]))C(N(C)C)=C(Cl)C([H])=C4(N(C)C))[N+]5=C(C(Cl)=C(SC)C(SC)=C5C7=[N+]6C(=C(Cl)C(SC)=C7(SC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(N(C)C))C(N(C)C)=C(SC)C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(N(C)C))C(N(C)C)=C(SC)C(SC)=C4(OC))[N+]5=C(C(Cl)=C(N(C)C)C(SC)=C5C7=[N+]6C(=C(Cl)C(N(C)C)=C7(SC))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(SC)C(OC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(SC)C(OC)=C4(N(C)C))[N+]5=C(C(OC)=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(N(C)C)=C(SC)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(N(C)C)=C(SC)C(Cl)=C4(OC))[N+]5=C(C(SC)=C(SC)C(Cl)=C5C7=[N+]6C(=C(SC)C(SC)=C7(Cl))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1([H]))C(SC)=C(OC)C(OC)=C2(SC))([N+]3=C(Cl)C4=C(C(SC)=C3([H]))C(SC)=C(OC)C(OC)=C4(SC))[N+]5=C(C(SC)=C(SC)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(SC)=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(N(C)C))C(SC)=C(N(C)C)C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(N(C)C))C(SC)=C(N(C)C)C(SC)=C4(OC))[N+]5=C(C(N(C)C)=C(OC)C(N(C)C)=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7(N(C)C))C(=O)[O-])C([O-])=Ofrm.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C2(OC))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C(Cl)=C(N(C)C)C(N(C)C)=C4(OC))[N+]5=C(C(Cl)=C([H])C(SC)=C5C7=[N+]6C(=C(Cl)C([H])=C7(SC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(SC))C([H])=C([H])C([H])=C2(Cl))([N+]3=C(Cl)C4=C(C(Cl)=C3(SC))C([H])=C([H])C([H])=C4(Cl))[N+]5=C(C(SC)=C(OC)C(OC)=C5C7=[N+]6C(=C(SC)C(OC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(OC))C(SC)=C(N(C)C)C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(OC))C(SC)=C(N(C)C)C(SC)=C4(OC))[N+]5=C(C(N(C)C)=C(OC)C([H])=C5C7=[N+]6C(=C(N(C)C)C(OC)=C7([H]))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(N(C)C))C(OC)=C([H])C(SC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(N(C)C))C(OC)=C([H])C(SC)=C4(OC))[N+]5=C(C(OC)=C([H])C(Cl)=C5C7=[N+]6C(=C(OC)C([H])=C7(Cl))C(=O)[O-])C([O-])=Ofrmr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(OC))C([H])=C(SC)C(Cl)=C2(SC))([N+]3=C(Cl)C4=C(C(SC)=C3(OC))C([H])=C(SC)C(Cl)=C4(SC))[N+]5=C(C(N(C)C)=C(SC)C(OC)=C5C7=[N+]6C(=C(N(C)C)C(SC)=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(SC)=C1(Cl))C([H])=C(SC)C(N(C)C)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(SC)=C3(Cl))C([H])=C(SC)C(N(C)C)=C4(N(C)C))[N+]5=C(C(OC)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(OC)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(OC)=C1(SC))C(Cl)=C(Cl)C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(OC)=C3(SC))C(Cl)=C(Cl)C(OC)=C4(OC))[N+]5=C(C(SC)=C(N(C)C)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(N(C)C)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C([H])=C1(OC))C(N(C)C)=C(Cl)C(Cl)=C2(OC))([N+]3=C(Cl)C4=C(C([H])=C3(OC))C(N(C)C)=C(Cl)C(Cl)=C4(OC))[N+]5=C(C(SC)=C(Cl)C(N(C)C)=C5C7=[N+]6C(=C(SC)C(Cl)=C7(N(C)C))C(=O)[O-])C([O-])=Orr.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(N(C)C)=C1(OC))C(SC)=C([H])C(SC)=C2(N(C)C))([N+]3=C(Cl)C4=C(C(N(C)C)=C3(OC))C(SC)=C([H])C(SC)=C4(N(C)C))[N+]5=C(C(OC)=C(SC)C(OC)=C5C7=[N+]6C(=C(OC)C(SC)=C7(OC))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(N(C)C)=C([H])C(OC)=C2(OC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(N(C)C)=C([H])C(OC)=C4(OC))[N+]5=C(C(Cl)=C(OC)C([H])=C5C7=[N+]6C(=C(Cl)C(OC)=C7([H]))C(=O)[O-])C([O-])=Or.log
[Ru]6([N+]([H])([H])[H])([N+]1=C(Cl)C2=C(C(Cl)=C1(N(C)C))C(SC)=C(N(C)C)C(Cl)=C2(SC))([N+]3=C(Cl)C4=C(C(Cl)=C3(N(C)C))C(SC)=C(N(C)C)C(Cl)=C4(SC))[N+]5=C(C(Cl)=C(SC)C(OC)=C5C7=[N+]6C(=C(Cl)C(SC)=C7(OC))C(=O)[O-])C([O-])=Orr.log
